1825496	mcmc_default_4cores__1.log
1825703	mcmc_default_4cores__2.log
1826276	mcmc_default_4cores__3.log
1825528	mcmc_goodm_4cores__1.log
1825529	mcmc_goodm_4cores__2.log
1825530	mcmc_goodm_4cores__3.log
1825765	mcmc_goodm_4cores__4.log
1825766	mcmc_goodm_4cores__5.log
1825767	mcmc_goodm_4cores__6.log
1825848	mcmc_goodm_4cores__7.log
1825849	mcmc_goodm_4cores__8.log
1825850	mcmc_goodm_4cores__9.log
1825907	mcmc_goodm_1core__1.log
1825908	mcmc_goodm_1core__2.log
1825909	mcmc_goodm_1core__3.log
1825925	mcmc_goodm_1core__4.log
1825926	mcmc_goodm_1core__5.log
1825927	mcmc_goodm_1core__6.log
1826175	mcmc_goodm_1core__7.log
1826176	mcmc_goodm_1core__8.log
1826177	mcmc_goodm_1core__9.log
